<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model</title>
<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!--  navbar-->
	<nav>
		<ul>
			<li class="navlogo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
		
		</ul>
	</nav>
	<!--  end of nav bar-->

	<!-- intro section -->

	<section id="intro">
		<h2>What is Zuitt?</h2>
		<p>
			Zuitt is the #1 Philippine-based startup development coding bootcamp in Manila. Thanks to our rapid growth, we can help over 1,000 Filipinos learn web development every year
		</p>
		<div>
			<button>Apply Now!</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- info section -->
	<section id="succeed-info">
		<h2 class="header">Suceed with Zuitt</h2>
		<div>
			<h3>Beginner Friendly</h3>
			<p>
				Experience instructors will guide you from ultimate beginner's lesson to your final dynamic website, via online instruction.
			</p>
		</div>
		<div class="card">
			<h3>Study Now Pay Later!</h3>
			<p>
				We are confident in your ability to get your career after the training. You don't have to pay for the program while you are still learning.
			</p>
		</div>
		<div class="card">
			<h3>Just for 4 or 6 months </h3>
			<p>
				Joinour 2 months Day Class for complete immersed and dedicated learning, or our 4 month Night class so you can learn while working. 
		</div>
	</section>
	<!-- end of info section -->

	<!-- intro pre footer-->

	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing</p>
			<p></p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 828 9520</p>
			<p>0917 166 8714 (Globe)</p>
			<p>helpdesk@zuitt.com</p>
		</div>
	</section>
<!-- end of pre footer -->
<!-- intro of footer -->

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span> &copy; 2017-2021 Zuitt. All Rights Reserved.</span>
	</footer>
</body>
</html>