<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity on Box Model</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<!-- intro nav bar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="./pru-life-uk-logo.jpg" width=100px
				height=50px alt="logo">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Card</li>
			<li id="search-bar" align="right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button id="search">Search</button>
                        </div>

                    </form>
                </li>
		</ul>

	</nav>

	<!-- end of nav bar -->

	<!--section intro  -->
	<section id="intro">
		<h2>We are the People That Do</h2>
		<p>
			“We DO” is a clarion call to the Doers inside all of us. Our “We DO” campaign celebrates the power of the human spirit and is inspired by the innovative drive and optimism in today’s generation. We call it “We DO”, because we are focused on the best investment one can ever have - your future. We believe that everyone should have the opportunity to get the most out of life as you pursue your passions and navigate milestones ahead of you. We are committed to being your trusted life insurance partner. We share your pioneering spirit by driving innovation in everything we do. Every day, we serve your evolving health and protection needs, by listening, understanding and most importantly, delivering.
		</p>
	</section>
	<section id="intro2">
		<h2>About US</h2>
		<p>
			Prudence, one of the four cardinal virtues, is an enduring symbol of Prudential since 1848, when a painting of Prudence by Sir Joshua Reynolds was used as the company seal. The face of Prudence is a longstanding symbol of integrity and security for Prudential plc and its subsidiaries, and a representation of the virtue of wise conduct that the Company aims to instill among its customers and the public. Rendered by Wolff Olins as a current corporate mark to suit modern sensibilities, the stylized Prudence still bears the icons of the timeless virtue – combining knowledge of the past, present and future to act with the authority merited by memory, intelligence and foresight.
		</p>
	</section>
	<!-- section intro end -->

	<!-- section info-->
	<section id="info">
		<h2 class="header">How Can We Help?</h2>
		<div class="help">
			<img class="images" src="./img.jpg">
			<h2>Protect My Income</h2>
			<p>
				With life insurance and investment rolled into one, insurance with investment plans can help you at every life stage.
			</p>
		</div>
		<div class="help">
			<img class="images" src="./img1.jpg">
			<h2> Protect my Loved Ones</h2>
			<p>
				Lock in a secured future for you and your loved ones no matter what happens.
			</p>
		</div>
		<div class="help">
			<img class="images" src="./img2.jpg">
			 <h2>Protection to Ease  Burden</h2>
			 <p>
			 	Ease the financial burden from the impact of hospitalization or critical illness so you can focus on your recovery.
			 </p>
		</div>
		<div>
			<button>Start Now</button>
		</div>

		
<!-- end of info -->

<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
		</div>
		<div>
			<h3>Careers</h3>
			<p>Corporate careers</p>
			<p>Build Business with Pru</p>
			<p>Seize Future with PRUVenture</p>
		</div>
		<div>
			<h3>Products</h3>
			<p>Health</p>
			<p>Term</p>
			<p>Accident and Disability</p>
		</div>
		<div>
			<h3>Latest</h3>
			<p>Customer Advisories</p>
			<p>Top Stories</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>9/F Uptown Place Tower 1</p>
			<p>1 East 11th Drive, Uptown Bonifacio</p>
			<p>Taguig City 1634</p>
			<p>Philippines
			(632) 8683 9000</p>
		</div>
	</section>

	<!-- end of pre-footer section -->

	<!-- footer -->
	<footer>
		<span>Pru Life UK and Prudential plc are not affiliated with Prudential Financial, Inc., (a company whose principal place of business is in the United States of America), Prudential Assurance Company Limited (a subsidiary of M&G plc, a company incorporated in the United Kingdom), Philippine Prudential Life Insurance Company, Prudentialife Plans, Inc. or Prudential Guarantee and Assurance, Inc. (all Philippine-registered companies). Pru Life UK is a life insurance company and is not engaged in the business of selling pre-need plans. </span>
		</span>
		<br>
		<br>
		<span>Copyright © 2020 Pru Life UK. All rights reserved.</span>
	</footer>

</body>
</html>